# MechanicShop

./: .gitignore  README.md
src/: MechanicShop.slnx
src/MechanicShop.Api/: MechanicShop.Api.csproj  Program.cs  appsettings.json
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Client/: README.md  angular.json  (+2 more)
src/MechanicShop.Infrastructure/: DependencyInjection.cs  MechanicShop.Infrastructure.csproj
src/MechanicShop.Infrastructure/BackgroundJobs/: OverdueWorkOrderService.cs
src/MechanicShop.Infrastructure/Common/Errors/: InfrastructureErrors.cs
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs  TableNameConfigEnum.cs
src/MechanicShop.Infrastructure/Data/Configuration/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  PartConfiguration.cs  RefreshTokenConfiguration.cs  RepairTaskConfiguration.cs  VehicleConfiguration.cs  WorkOrderConfiguration.cs
src/MechanicShop.Infrastructure/Data/Extensions/: HasOwnEntity.cs
src/MechanicShop.Infrastructure/Data/Interceptors/: UpdatedEntitiesInterceptor.cs
src/MechanicShop.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  TokenProvider.cs
src/MechanicShop.Infrastructure/Identity/Policies/: LaborAssignedRequirement.cs
src/MechanicShop.Infrastructure/RealTime/: WorkOrderHub.cs  WorkOrderNotifier.cs
src/MechanicShop.Infrastructure/Services/: NotificationService.cs  PdfGenerator.cs  WorkOrderPoliciesService.cs
src/MechanicShop.Infrastructure/Settings/: ApplicationSettings.cs  EmailSettings.cs  SmsSettings.cs
(+172 files in other folders)
